# Back-End.NET_deboguez_application_P2

./: P2FixAnAppDotNetCode.sln
P2FixAnAppDotNetCode/: P2FixAnAppDotNetCode.csproj  Program.cs
P2FixAnAppDotNetCode/Components/: ResumePanierViewComponent.cs  SelectionLangageViewComponent.cs
P2FixAnAppDotNetCode/Controllers/: CartController.cs  CommandeController.cs  LangageController.cs  PanierController.cs  ProduitController.cs
P2FixAnAppDotNetCode/Models/: Commande.cs  ErrorViewModel.cs  IPanier.cs  Panier.cs  Produit.cs
P2FixAnAppDotNetCode/Models/Repositories/: CommandeRepository.cs  ICommandeRepository.cs  IProduitRepository.cs  ProduitRepository.cs
P2FixAnAppDotNetCode/Models/Services/: CommandeService.cs  ICommandeService.cs  ILangageService.cs  IProduitService.cs  LangageService.cs  ProduitService.cs
P2FixAnAppDotNetCode/Models/ViewModels/: LangageViewModel.cs
P2FixAnAppDotNetCode/Properties/: launchSettings.json
P2FixAnAppDotNetCode/Views/Commande/: Index.cshtml
P2FixAnAppDotNetCode/Views/Order/: Index.cshtml
P2FixAnAppDotNetCode/Views/Panier/: Index.cshtml
P2FixAnAppDotNetCode/Views/Produit/: Index.cshtml
P2FixAnAppDotNetCode/Views/Shared/: Error.cshtml  _Layout.cshtml
P2FixAnAppDotNetCode/Views/Shared/Components/CartSummary/: Default.cshtml
P2FixAnAppDotNetCode/Views/Shared/Components/LanguageSelector/: Default.cshtml
P2FixAnAppDotNetCode/Views/Shared/Components/ResumePanier/: Default.cshtml
P2FixAnAppDotNetCode/Views/Shared/Components/SelectionLangage/: Default.cshtml
